<!DOCTYPE html>
    <html>
        <head>
            <title>AMSP | Directeur de Programme</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="assets/css/main.css" />
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');		
            </style>
        </head>

        <body>
            <!-- Header -->
		    <header id="header">
			<a href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		    </header>

            <!-- Nav -->
		    <nav id="menu">
			    <ul class="links">
				    <li><a href="presentation.html">Presentation</a></li>
				    <li><a href="programme.html">Programme</a></li>
			    </ul>
		    </nav>

		    <!-- Title -->
		    <section id="banner" style="background-color: rgb(253, 250, 241); padding-bottom: 1em;">
                <div class="inner">
                    <img id="profile" src="images/Program_Dir.jpg" alt="">
                    <div id="title">
                        <h2>Mamady Koivogui</h2>
                        <p>Directeur de Programme</p>
                    </div>
                </div>
            </section>

            <!-- Body -->
            <section id="main">
                <div id="bio">
                    <p>
                        Koivogui Mamady est membre fondateur de l’Association Mines Sans Pauvreté (AMSP).  Il est titulaire d’une 
                        License en Droit International de l’Institut de Formation à Distance (ISFAD) de Conakry (2013), d’une 
                        Maitrise en langue Anglaise obtenue au centre d’Etude de la langue Anglaise (CELA) à L’université Gamal 
                        Abdel Nasser de Conakry (2005). Il suit présentement des cours de Master 2 en Sciences de l’Environnement 
                        au Centre d’Etude et de Recherche en Environnement (CERE) de l’Université Gamal Abdel Nasser de Conakry.
                    </p>
                    <p>
                        Avant l’AMSP, Mamady a travaillé en tant que Consultant et Représentant du cabinet international « 
                        EARTH SYSTEMS » spécialisé en évaluation et gestion environnementale en Guinée, et comme assistant 
                        au développement des affaires dudit cabinet en Guinée, au Liberia et en Sierra Leone. Il avait participé 
                        aux études d’impacts environnemental et social de projets miniers, créé et développé une dizaine de 
                        partenariats avec des sociétés minières et des cabinets d’études spécialisés dans les trois pays. 
                    </p>
                    <p>
                        En sa qualité de consultant environnemental et social, et après avoir occupé successivement les postes de 
                        Chargé des relations extérieures, Directeur des programmes et Directeur Exécutif au sein de l’AMSP, Mamady 
                        a pu développer en huit (8) années des expériences dans le domaine de l’environnement minier qui couvrent 
                        les enquêtes socio-économiques des EIES de projets, l’engagement des parties prenantes et la participation 
                        des populations affectées par les projets (PAP) aux processus de prise de décisions. Alternativement, Mamady 
                        Koivogui a assuré la formation des ONG et des communautés minières sur la réglementation minière et 
                        environnementale guinéennes et internationales ; sur les droits et devoirs des communautés impactées par 
                        l’exploitation minière et sur les stratégies de plaidoyer. 
                    </p>
                    <p>
                        Mamady Koivogui est également un ancien stagiaire du séminaire international sur les mines en Arizona (Etats-Unis) en 2018.
                    </p>    
                </div>
            </section>
            

            <!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><h3 style="color: rgba(255, 255, 255, 0.75);">Follow us: </h3></li>
				<li><a href="https://www.linkedin.com/company/amsp-association-mines-sans-pauvrete/about/" target="_blank" rel="noopener noreferrer" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://www.facebook.com/MinesSansPauvrete/" target="_blank" rel="noopener noreferrer" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			</ul>
			<ul class="icons">
				<!-- <li><h4 style="color: rgba(255, 255, 255, 0.75);">Contact:</h4></li> -->
				<br>
				<li style="color: white">associationminessanspauvrete13@gmail.com</li>
				<br>
				<li style="color: white">+ 224 623 643 490</li>
				<br>
				<li style="color: white">Quartier Lambanyi, pres de la station Shell dans la Commune de Ratoma, a Conakry</li>
			</ul>
			<div class="copyright">
				&copy; L'Association Mines Sans Pauvrete (AMSP) 
				<p>Made by <a href="https://www.linkedin.com/in/jadessechan3142117a/" target="_blank" rel="noopener noreferrer">Jadesse Chan</a>, adapted from <a href="https://templated.co" target="_blank" rel="noopener noreferrer">TEMPLATED</a></p>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


        </body>
    </html>
